# Prefix key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# Vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Split panes
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

unbind $
unbind ,
bind r command-prompt -I "#W" "rename-window '%%'"
bind R command-prompt -I "#S" "rename-session '%%'"

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Reload settings
bind . source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
